[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[45] biber:313> INFO - === Fri Nov  2, 2018, 21:35:12
[74] Biber.pm:371> INFO - Reading 'main.bcf'
[163] Biber.pm:857> INFO - Found 4 citekeys in bib section 0
[191] Biber.pm:3981> INFO - Processing section 0
[213] Biber.pm:4154> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[216] bibtex.pm:1468> INFO - LaTeX decoding ...
[226] bibtex.pm:1294> INFO - Found BibTeX data source 'Bibliography.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[282] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[287] bbl.pm:720> INFO - Output to main.bbl
