\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Chavez-Campos2016}
\citation{pascual199012}
\citation{mycite2016}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Semblanza del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revisi\IeC {\'o}n del estado del arte}{1}}
\newlabel{eq:y}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Soluci\IeC {\'o}n propuesta}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n textual de la figura.}}{1}}
\newlabel{ref:FiguraA}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tesis o hip\IeC {\'o}tesis}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Metodolog\IeC {\'\i }a}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plan y presupuesto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{2}}
