% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{webdev:2018:online}{online}{}
      \name{author}{1}{}{%
        {{hash=148165901f60c7f5b9b4d018d15ce1a4}{%
           family={Arias},
           familyi={A\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{148165901f60c7f5b9b4d018d15ce1a4}
      \strng{fullhash}{148165901f60c7f5b9b4d018d15ce1a4}
      \strng{bibnamehash}{148165901f60c7f5b9b4d018d15ce1a4}
      \strng{authorbibnamehash}{148165901f60c7f5b9b4d018d15ce1a4}
      \strng{authornamehash}{148165901f60c7f5b9b4d018d15ce1a4}
      \strng{authorfullhash}{148165901f60c7f5b9b4d018d15ce1a4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The 2018 Web Developer Roadmap - An ilustrated map to becoming a Fronted or Backend Developer with links to courses.}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://codeburst.io/the-2018-web-developer-roadmap-826b1b806e8d
      \endverb
      \verb{url}
      \verb https://codeburst.io/the-2018-web-developer-roadmap-826b1b806e8d
      \endverb
    \endentry
    \entry{Chavez-Campos2016}{report}{}
      \name{author}{1}{}{%
        {{hash=82e8770fa37b40e965debf09aec8be6a}{%
           family={Chávez-Campos},
           familyi={C\bibinithyphendelim C\bibinitperiod},
           given={Gerardo\bibnamedelima Marx},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ITM}%
      }
      \strng{namehash}{82e8770fa37b40e965debf09aec8be6a}
      \strng{fullhash}{82e8770fa37b40e965debf09aec8be6a}
      \strng{bibnamehash}{82e8770fa37b40e965debf09aec8be6a}
      \strng{authorbibnamehash}{82e8770fa37b40e965debf09aec8be6a}
      \strng{authornamehash}{82e8770fa37b40e965debf09aec8be6a}
      \strng{authorfullhash}{82e8770fa37b40e965debf09aec8be6a}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Desarrollo de un protocolo de investigación}
      \field{year}{2016}
    \endentry
    \entry{pascual199012}{article}{}
      \name{author}{1}{}{%
        {{hash=e3f1e44dda32d57b14c18a958d4a05ab}{%
           family={Pascual-Leone},
           familyi={P\bibinithyphendelim L\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \strng{fullhash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \strng{bibnamehash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \strng{authorbibnamehash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \strng{authornamehash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \strng{authorfullhash}{e3f1e44dda32d57b14c18a958d4a05ab}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wisdom: Its nature, origins, and development}
      \field{title}{12 An essay on wisdom: toward organismic processes that make it possible}
      \field{year}{1990}
      \field{pages}{244}
      \range{pages}{1}
    \endentry
    \entry{mycite2016}{book}{}
      \name{author}{1}{}{%
        {{hash=dcabf552916cab05977fcc3b535d7bdb}{%
           family={Paterno-Materno},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Nombres},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{dcabf552916cab05977fcc3b535d7bdb}
      \strng{fullhash}{dcabf552916cab05977fcc3b535d7bdb}
      \strng{bibnamehash}{dcabf552916cab05977fcc3b535d7bdb}
      \strng{authorbibnamehash}{dcabf552916cab05977fcc3b535d7bdb}
      \strng{authornamehash}{dcabf552916cab05977fcc3b535d7bdb}
      \strng{authorfullhash}{dcabf552916cab05977fcc3b535d7bdb}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nombre del documento a citar}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

