This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: Bibliography.bib
Warning--entry type for "ChavezCampos2016" isn't style-file defined
--line 14 of file Bibliography.bib
Warning--empty publisher in mycite2016
You've used 3 entries,
            1876 wiz_defined-function locations,
            493 strings with 3824 characters,
and the built_in function-call counts, 492 in all, are:
= -- 44
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 21
:= -- 76
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 59
format.name$ -- 3
if$ -- 122
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 6
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 4
write$ -- 26
(There were 2 warnings)
