\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\citation{ChavezCampos2016}
\citation{pascual199012}
\citation{mycite2016}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\bibcite{ChavezCampos2016}{1}
\bibcite{pascual199012}{2}
\bibcite{mycite2016}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Informaci\IeC {\'o}n textual de la figura.}}{2}}
\newlabel{ref:FiguraA}{{1}{2}}
\newlabel{eq:y}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Soluci\IeC {\'o}n propuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tesis o hip\IeC {\'o}tesis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Objetivos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Objetivo general}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Objetivos espec\IeC {\'\i }ficos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Plan y presupuesto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}}
